class Awesome {
  def does_it_work() {
    "yeah!"
  }

  def count_to(n) {
    i = 0;

    while i < n {
      print(i);

      i = i + 1;
    }
  }
}

awesome_object = Awesome.new()
awesome_float = 10.2

if awesome_object {
  print('awesome_object.does_it_work = ')
  print(awesome_object.does_it_work())
}

awesome_object = 2 + Awesome.new()

def fact(n) {
  if n == 0 {
    1
  } else {
    n = n * fact(n - 1)
  }
}

my_array = [1, 2, 3, 4, 5, 6, 7]

my_map = {
  "foo": 1,
  "bar": "baz",
  "nested": {
    "wohoo": 10.2
  }
}
